uses
SysUtils, Classes;


function SendChar(cLetter: string): Boolean;
var
nKeyCode: Integer;
begin
	result := false;
	nKeyCode := GetKeyCodeFromLetter(cLetter);
	if (nKeyCode < 0) then begin 
		Print('SendChar failed: The input character is not recognized. Input char = ' + cLetter);
	end;
	
	if (Engine.SendMessage($102 , nKeyCode , 0) = 0) then
		result := true
	else begin
		Print('SendChar failed. Could not send char = ' + cLetter);
		result := false;
	end;
end;

function GetKeyCodeFromLetter(cLetter: string): Integer;
begin
	result := -1;
	
	case cLetter of 
	
		'0': result := 48;
		'1': result := 49;
		'2': result := 50;
		'3': result := 51;
		'4': result := 52;
		'5': result := 53;
		'6': result := 54;
		'7': result := 55;
		'8': result := 56;
		'9': result := 57;
		
		'A': result := 65;
		'B': result := 66;
		'C': result := 67;
		'D': result := 68;
		'E': result := 69;
		'F': result := 70;
		'G': result := 71;
		'H': result := 72;
		'I': result := 73;
		'J': result := 74;
		'K': result := 75;
		'L': result := 76;
		'M': result := 77;
		'N': result := 78;
		'O': result := 79;
		'P': result := 80;
		'Q': result := 81;
		'R': result := 82;
		'S': result := 83;
		'T': result := 84;
		'U': result := 85;
		'V': result := 86;
		'W': result := 87;
		'X': result := 88;
		'Y': result := 89;
		'Z': result := 90;
		
		'a': result := 97;
		'b': result := 98;
		'c': result := 99;
		'd': result := 100;
		'e': result := 101;
		'f': result := 102;
		'g': result := 103;
		'h': result := 104;
		'i': result := 105;
		'j': result := 106;
		'k': result := 107;
		'l': result := 108;
		'm': result := 109;
		'n': result := 110;
		'o': result := 111;
		'p': result := 112;
		'q': result := 113;
		'r': result := 114;
		's': result := 115;
		't': result := 116;
		'u': result := 117;
		'v': result := 118;
		'w': result := 119;
		'x': result := 120;
		'y': result := 121;
		'z': result := 122;
	
		'tab': result := 9;
		'enter': result := 13;
		
	end;
end;

function SendString(sMessage: string): Boolean;
var
i: Integer;
begin
	result := false;
	Print('Attempt to send sring "' + sMessage + '" with length = ' + IntToStr(Length(sMessage)));
	for i := 1 to Length(sMessage) do begin
		Print('SendString: Letter ' + IntToStr(i) + ' = "' + sMessage[i] + '"');
		if not SendChar(sMessage[i]) then begin
			Print('SendString failed. String = ' + sMessage);
			exit;
		end;
	end;
	result := true;
end;

function Login(userName, pass: string; CharIndex: Integer = -1): Boolean;
begin
	result := false;
	
	if (Engine.Status = lsOnline) then begin
		Print('Cannot login, We are already online?');
		Exit;
	end;
	
	if SendString(userName)
	and Engine.UseKey('Tab')
		
	and SendString(pass)
	and Engine.UseKey('Enter')
	and Delay(5000)
		
	and Engine.UseKey('Enter')
	and Delay(5000)
	
	and Engine.GameStart(CharIndex) then begin
		Print('Logged in succesfully');
		result := true;
	end;
	
end;

function PrintGameStatus(): void;
begin
	if (Engine.Status = lsOff) then print('lsOff')
	else if (Engine.Status = lsOffline) then print('lsOffline')
	else if (Engine.Status = lsOnline) then print('lsOnline')
	else print('Game status not recognized');
end;

function StartNewClient(): Boolean;
begin
	result := false;
	
	if (Engine.GameWindow > 0) then begin
		Print('Other game process detected, close the old one.');
		Engine.GameClose();
		Delay(8000);
	end;
	
	if (WinExec('D:\\Games\\Lineage 2\\Lineage 2 - High Five - Copy\\system\\l2.exe', 1) >= 33)then begin
		result := true;	
	end;
end;

function WaitForClientToStart(): Boolean;
var
count: Integer;
begin
	result := false;
	count := 0;
	while (Engine.GameWindow <= 0) do begin
		Delay(1000);
		count := count + 1;
		if (count > 30) then begin
			result := false;
			Print('It took more than 30 seconds to start client..');
			exit;
		end;
	end;
	Delay(22000);
	Print('Client succesfuly loaded');
	
	result := true;
end;

function IsClientDead: Boolean;
begin
	result := false;
end;

function WaitForCharacterLoad: Boolean;
var
count : Integer;
begin
	result := false;
	count := 0;
	while not (Engine.Status = lsOnline) do begin
		Delay(1000);
		count := count + 1;
		if (count > 20) then begin
			Print('Character loading timed out after 20 seconds...');
			result := false;
			exit;
		end;
	end;
	Delay(2000);
	result := true;
end;


function WinExec(lpCmdLine: PAnsiChar; nCmdShow: integer) : Integer; stdcall;
external 'kernel32.dll';



begin

	while true do begin
		if (Engine.Status = lsOff) or (Engine.Status = lsOffline) or IsClientDead then begin
			if not StartNewClient then begin
				Print('Starting new client failed');
				continue;
			end;
			
			if not WaitForClientToStart() then begin
				Print('Waiting for client failed');
				continue;
			end;
			
			if not Login('devling21', 'devpl2204', -1) then begin
				Print('Login failed');
				Continue;
			end;
			
			if not WaitForCharacterLoad() then begin
				Print('Wait for character login failed');
				Continue;
			end;
			Print('Succesfully logged in');
		end;
			//if Engine.GameClientReady
		Delay(1000);
	end;

end.