uses
SysUtils, Classes;

function GetSeconds: Word;
var
  myDate : TDateTime;
  myHour, myMin, mySec, myMilli : Word;
                   
begin
myDate := now;
DecodeTime(myDate, myHour, myMin, mySec, myMilli);
result := mySec;
end;

var
secs: Integer;

// 14,2   -1,9 = 12,3

               //  8,7 - 1,9 = 6,8
               //          1,6
               
              //   6,5 -> 4,6 == 1,9
begin
  Engine.LoadConfig('Oly1.xml');
  Engine.SetTarget(31688);
  Delay(1000);
  Engine.DlgOpen();
  Delay(1000);
  Engine.DlgSel(1);
  Delay(1000);
  Engine.DlgSel(2);
  Delay(1000);

  while true do begin
    secs := GetSeconds;
    while not ((secs = 24) or (secs = 54)) do begin
      delay(20);
      secs := GetSeconds;
    end;
    Print('Time passed: sec = ' + IntToStr(GetSeconds));
    Delay(500);
    Engine.DlgSel(1);
    Delay(500);
    Engine.LoadConfig('Oly2.xml');
    exit;
  end;
end.