begin

Engine.SetTarget(30857);
Delay(500);
Engine.DlgOpen();
Delay(750);
Engine.DlgSel(2);
Delay(750);
Engine.DlgSel(4);
Delay(750);
Engine.DlgSel(2);
Delay(750);
Engine.DlgSel(1);
Delay(750);
Engine.DlgSel(1);

                     
Engine.SetTarget(30857);
Delay(500);
Engine.DlgOpen();
Delay(750);
Engine.DlgSel(2);
Delay(750);
Engine.DlgSel(4);
Delay(750);
Engine.DlgSel(2);
Delay(750);
Engine.DlgSel(2);
Delay(750);
Engine.DlgSel(1);

                     
Engine.SetTarget(30857);
Delay(500);
Engine.DlgOpen();
Delay(750);
Engine.DlgSel(2);
Delay(750);
Engine.DlgSel(4);
Delay(750);
Engine.DlgSel(2);
Delay(750);
Engine.DlgSel(3);
Delay(750);
Engine.DlgSel(1);   //2 for master

end.