<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="92679" y="-122476"/>
			<point x="93429" y="-123128"/>
			<point x="94325" y="-123470"/>
			<point x="95448" y="-122948"/>
			<point x="95807" y="-122557"/>
			<point x="96181" y="-122183"/>
			<point x="96344" y="-121547"/>
			<point x="96458" y="-120847"/>
			<point x="96002" y="-120570"/>
			<point x="95041" y="-120847"/>
			<point x="94634" y="-120782"/>
			<point x="94553" y="-120570"/>
			<point x="94748" y="-120358"/>
			<point x="95058" y="-120440"/>
			<point x="95432" y="-120196"/>
			<point x="95546" y="-120033"/>
			<point x="95839" y="-119870"/>
			<point x="95579" y="-119739"/>
			<point x="95611" y="-119463"/>
			<point x="95514" y="-119332"/>
			<point x="95302" y="-118778"/>
			<point x="94781" y="-118811"/>
			<point x="94862" y="-119039"/>
			<point x="94650" y="-119414"/>
			<point x="94504" y="-119495"/>
			<point x="94129" y="-119267"/>
			<point x="93950" y="-119055"/>
			<point x="93738" y="-119153"/>
			<point x="93429" y="-118811"/>
			<point x="93347" y="-118453"/>
			<point x="92940" y="-118534"/>
			<point x="92370" y="-119674"/>
			<point x="93021" y="-120196"/>
			<point x="93184" y="-120098"/>
			<point x="93510" y="-120635"/>
			<point x="93363" y="-120700"/>
			<point x="93184" y="-120456"/>
			<point x="93054" y="-120652"/>
			<point x="91963" y="-120212"/>
			<point x="91767" y="-121010"/>
			<point x="91914" y="-121694"/>
			<point x="92240" y="-122280"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="92929" y="-121996"/>
				<point x="92801" y="-121927"/>
				<point x="92756" y="-121791"/>
				<point x="92710" y="-121699"/>
				<point x="92894" y="-121362"/>
				<point x="93248" y="-121408"/>
				<point x="93211" y="-121716"/>
				<point x="93066" y="-121934"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="95855" y="-121592"/>
				<point x="95729" y="-121556"/>
				<point x="95784" y="-121425"/>
				<point x="95900" y="-121228"/>
				<point x="96027" y="-121157"/>
				<point x="96158" y="-121258"/>
				<point x="96171" y="-121447"/>
				<point x="95978" y="-121514"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="95418" y="-121080"/>
				<point x="95367" y="-121171"/>
				<point x="95362" y="-121312"/>
				<point x="95241" y="-121373"/>
				<point x="95186" y="-121267"/>
				<point x="95064" y="-121156"/>
				<point x="95140" y="-120959"/>
				<point x="95352" y="-120954"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
