<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="129173" y="-49240"/>
			<point x="131051" y="-48398"/>
			<point x="131123" y="-34295"/>
			<point x="118007" y="-35137"/>
			<point x="118945" y="-37616"/>
			<point x="118632" y="-40360"/>
			<point x="121183" y="-39830"/>
			<point x="123759" y="-39373"/>
			<point x="125178" y="-39975"/>
			<point x="125395" y="-40745"/>
			<point x="126382" y="-42309"/>
			<point x="126285" y="-44042"/>
			<point x="126117" y="-45389"/>
			<point x="126454" y="-47387"/>
			<point x="128331" y="-49433"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="128828" y="-42774"/>
				<point x="128954" y="-43534"/>
				<point x="129490" y="-43682"/>
				<point x="129750" y="-43564"/>
				<point x="129858" y="-43171"/>
				<point x="129702" y="-42945"/>
				<point x="129970" y="-42664"/>
				<point x="129702" y="-42369"/>
				<point x="129202" y="-42537"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="128084" y="-44699"/>
				<point x="127787" y="-44437"/>
				<point x="127894" y="-44191"/>
				<point x="128174" y="-44098"/>
				<point x="128333" y="-44178"/>
				<point x="128578" y="-44094"/>
				<point x="128834" y="-44299"/>
				<point x="128714" y="-44594"/>
				<point x="128499" y="-44755"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
