<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="80206" y="13952"/>
			<point x="79388" y="15011"/>
			<point x="79027" y="15733"/>
			<point x="78690" y="16359"/>
			<point x="78786" y="17586"/>
			<point x="78979" y="20835"/>
			<point x="81554" y="23025"/>
			<point x="86487" y="23242"/>
			<point x="90771" y="21822"/>
			<point x="91493" y="18597"/>
			<point x="91998" y="16311"/>
			<point x="89536" y="12247"/>
			<point x="87274" y="10321"/>
			<point x="85613" y="10851"/>
			<point x="83231" y="10129"/>
			<point x="81241" y="12436"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="82420" y="14506"/>
				<point x="82420" y="15011"/>
				<point x="83407" y="16166"/>
				<point x="82420" y="17442"/>
				<point x="82444" y="17803"/>
				<point x="82974" y="18091"/>
				<point x="83383" y="18477"/>
				<point x="84033" y="18669"/>
				<point x="85549" y="18934"/>
				<point x="86608" y="18765"/>
				<point x="87450" y="18452"/>
				<point x="88268" y="17730"/>
				<point x="88052" y="17297"/>
				<point x="87257" y="16647"/>
				<point x="87955" y="15853"/>
				<point x="88268" y="14433"/>
				<point x="87666" y="14289"/>
				<point x="86319" y="14578"/>
				<point x="84851" y="13928"/>
				<point x="84081" y="14433"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
