<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="147460" y="-65090"/>
			<point x="147509" y="-61690"/>
			<point x="144301" y="-60379"/>
			<point x="142600" y="-58706"/>
			<point x="141228" y="-58768"/>
			<point x="140728" y="-58560"/>
			<point x="140744" y="-58195"/>
			<point x="141222" y="-58174"/>
			<point x="141974" y="-58022"/>
			<point x="140843" y="-56073"/>
			<point x="141766" y="-52623"/>
			<point x="140852" y="-48315"/>
			<point x="139708" y="-47978"/>
			<point x="139306" y="-48658"/>
			<point x="139667" y="-49235"/>
			<point x="139619" y="-49837"/>
			<point x="138897" y="-50535"/>
			<point x="138030" y="-50800"/>
			<point x="137380" y="-51546"/>
			<point x="136755" y="-51570"/>
			<point x="136508" y="-50866"/>
			<point x="137182" y="-50577"/>
			<point x="137470" y="-49783"/>
			<point x="138289" y="-49807"/>
			<point x="138626" y="-49350"/>
			<point x="138265" y="-48291"/>
			<point x="138650" y="-47714"/>
			<point x="136640" y="-46967"/>
			<point x="133825" y="-48989"/>
			<point x="131619" y="-50547"/>
			<point x="130993" y="-53026"/>
			<point x="131835" y="-54398"/>
			<point x="131542" y="-57993"/>
			<point x="134839" y="-57969"/>
			<point x="136303" y="-56401"/>
			<point x="137122" y="-57003"/>
			<point x="137386" y="-58326"/>
			<point x="137016" y="-59322"/>
			<point x="137642" y="-61801"/>
			<point x="139656" y="-64098"/>
			<point x="142163" y="-64084"/>
			<point x="144431" y="-64754"/>
			<point x="145791" y="-65270"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="137561" y="-51970"/>
				<point x="137760" y="-51779"/>
				<point x="137878" y="-51925"/>
				<point x="138096" y="-51671"/>
				<point x="138314" y="-51725"/>
				<point x="138595" y="-52106"/>
				<point x="138268" y="-52405"/>
				<point x="138060" y="-52405"/>
				<point x="137851" y="-52269"/>
				<point x="137552" y="-52242"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="134850" y="-53073"/>
				<point x="135010" y="-53127"/>
				<point x="135171" y="-53180"/>
				<point x="135265" y="-53341"/>
				<point x="135144" y="-53542"/>
				<point x="134997" y="-53542"/>
				<point x="134850" y="-53596"/>
				<point x="134608" y="-53448"/>
				<point x="134635" y="-53167"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="136552" y="-54708"/>
				<point x="136860" y="-54520"/>
				<point x="137088" y="-54641"/>
				<point x="137195" y="-54855"/>
				<point x="136820" y="-55083"/>
				<point x="136538" y="-54989"/>
				<point x="136485" y="-54842"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="134196" y="-56018"/>
				<point x="134420" y="-55869"/>
				<point x="134345" y="-55742"/>
				<point x="134614" y="-55533"/>
				<point x="134786" y="-55585"/>
				<point x="134972" y="-55779"/>
				<point x="135017" y="-56212"/>
				<point x="135106" y="-56436"/>
				<point x="134927" y="-56518"/>
				<point x="134823" y="-56346"/>
				<point x="134606" y="-56399"/>
				<point x="134375" y="-56399"/>
				<point x="134181" y="-56197"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="133038" y="-54628"/>
				<point x="133265" y="-54556"/>
				<point x="133283" y="-54274"/>
				<point x="133129" y="-54138"/>
				<point x="132884" y="-54166"/>
				<point x="132757" y="-54256"/>
				<point x="132802" y="-54519"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="134906" y="-49120"/>
				<point x="135006" y="-48894"/>
				<point x="135251" y="-48767"/>
				<point x="135450" y="-48812"/>
				<point x="135659" y="-49084"/>
				<point x="135786" y="-49238"/>
				<point x="135722" y="-49538"/>
				<point x="135541" y="-49547"/>
				<point x="135387" y="-49692"/>
				<point x="135133" y="-49710"/>
				<point x="134906" y="-49592"/>
				<point x="134924" y="-49320"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="138884" y="-57862"/>
				<point x="139093" y="-57952"/>
				<point x="139295" y="-57840"/>
				<point x="139272" y="-57735"/>
				<point x="138913" y="-57676"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="139062" y="-58041"/>
				<point x="138960" y="-57947"/>
				<point x="138810" y="-57992"/>
				<point x="138825" y="-58149"/>
				<point x="139086" y="-58365"/>
				<point x="139310" y="-58208"/>
				<point x="139288" y="-58059"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
