<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="11290" y="117800"/>
			<point x="14299" y="119942"/>
			<point x="18991" y="120905"/>
			<point x="22192" y="119966"/>
			<point x="27126" y="126224"/>
			<point x="22625" y="127980"/>
			<point x="16392" y="128149"/>
			<point x="12470" y="127547"/>
			<point x="10015" y="126175"/>
			<point x="8210" y="125598"/>
			<point x="5394" y="122662"/>
			<point x="8114" y="120472"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
