<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="82688" y="-89138"/>
			<point x="83044" y="-88880"/>
			<point x="84430" y="-88900"/>
			<point x="87123" y="-88484"/>
			<point x="87364" y="-88750"/>
			<point x="87453" y="-88858"/>
			<point x="87803" y="-89030"/>
			<point x="88041" y="-88911"/>
			<point x="88386" y="-88711"/>
			<point x="88830" y="-88468"/>
			<point x="89198" y="-88695"/>
			<point x="89015" y="-88870"/>
			<point x="88964" y="-89074"/>
			<point x="88791" y="-89062"/>
			<point x="88478" y="-89327"/>
			<point x="88075" y="-89327"/>
			<point x="87746" y="-89442"/>
			<point x="87396" y="-89454"/>
			<point x="87281" y="-89561"/>
			<point x="87060" y="-89753"/>
			<point x="87832" y="-89758"/>
			<point x="87899" y="-90091"/>
			<point x="87155" y="-90099"/>
			<point x="86873" y="-90383"/>
			<point x="86625" y="-90635"/>
			<point x="86628" y="-91087"/>
			<point x="86114" y="-91101"/>
			<point x="84529" y="-92068"/>
			<point x="83836" y="-91276"/>
			<point x="83579" y="-91039"/>
			<point x="82668" y="-91058"/>
			<point x="82233" y="-91256"/>
			<point x="81857" y="-91593"/>
			<point x="81302" y="-90959"/>
			<point x="82252" y="-90722"/>
			<point x="83084" y="-90682"/>
			<point x="83460" y="-90563"/>
			<point x="83460" y="-90306"/>
			<point x="83183" y="-90009"/>
			<point x="82688" y="-89771"/>
			<point x="82732" y="-89457"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
