uses
SysUtils, Classes;


var

i: Integer;
list:  TStringList;
    oItem : Tl2Item;
begin
   list := TStringList.Create;
   list.LoadFromFile('SellList.txt');
   for i := 0 to Inventory.User.Count - 1 do begin
    oItem := Inventory.User.Items(i);
    if (oItem = nil) then continue;
    if (pos('Piece', oItem.Name) > 0)
    or (pos('Texture', oItem.Name) > 0)
    or (pos('Design', oItem.Name) > 0)
    or (pos('Fabric', oItem.Name) > 0)
    or (pos('Apiga', oItem.Name) > 0)
    or (pos('Sealed', oItem.Name) > 0)
    or (pos('Crystal', oItem.Name) > 0)
    or (pos('Stone', oItem.Name) > 0) 
    or (pos('Recipe', oItem.Name) > 0) 
    or ((pos('Enchant', oItem.Name) > 0) and not (pos('Enchanter', oItem.Name) > 0))
    or (pos('Codex', oItem.Name) > 0)
    or (pos('Corroded', oItem.Name) > 0)  then begin
      if (list.IndexOf(IntToStr(oItem.Id)) = -1) then begin
       list.Add(IntToStr(oItem.Id));
       print('Added ' + oItem.Name);
      end;

    end;

   end;
   list.Sort();
   list.SaveToFile('SellList.txt');
end.