<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-15285" y="73136"/>
			<point x="-12204" y="71693"/>
			<point x="-9100" y="71933"/>
			<point x="-6501" y="72944"/>
			<point x="-4286" y="75808"/>
			<point x="-2024" y="78263"/>
			<point x="-484" y="79755"/>
			<point x="-556" y="84977"/>
			<point x="-1639" y="85579"/>
			<point x="-9100" y="85218"/>
			<point x="-11145" y="85218"/>
			<point x="-20507" y="85386"/>
			<point x="-20748" y="81800"/>
			<point x="-19472" y="77974"/>
			<point x="-18076" y="75278"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
