<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="178476" y="52328"/>
			<point x="178042" y="51317"/>
			<point x="180208" y="49825"/>
			<point x="181195" y="50764"/>
			<point x="182783" y="53507"/>
			<point x="182134" y="53796"/>
			<point x="183265" y="55360"/>
			<point x="181556" y="57334"/>
			<point x="180497" y="54927"/>
			<point x="179875" y="55113"/>
			<point x="180741" y="57279"/>
			<point x="179225" y="57544"/>
			<point x="178379" y="55477"/>
			<point x="177681" y="55646"/>
			<point x="178379" y="57716"/>
			<point x="175948" y="57884"/>
			<point x="175780" y="52397"/>
			<point x="176695" y="52493"/>
			<point x="177080" y="52156"/>
			<point x="177465" y="51723"/>
			<point x="177898" y="52541"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
