<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="178476" y="52328"/>
			<point x="178042" y="51317"/>
			<point x="180208" y="49825"/>
			<point x="181195" y="50764"/>
			<point x="182783" y="53507"/>
			<point x="182134" y="53796"/>
			<point x="183265" y="55360"/>
			<point x="181556" y="57334"/>
			<point x="180497" y="54927"/>
			<point x="179875" y="55113"/>
			<point x="180741" y="57279"/>
			<point x="179225" y="57544"/>
			<point x="178379" y="55477"/>
			<point x="177914" y="55681"/>
			<point x="178487" y="57356"/>
			<point x="178101" y="57977"/>
			<point x="177414" y="57979"/>
			<point x="177128" y="58079"/>
			<point x="175670" y="58680"/>
			<point x="175672" y="57674"/>
			<point x="175404" y="57672"/>
			<point x="175308" y="59172"/>
			<point x="175264" y="59724"/>
			<point x="174327" y="59680"/>
			<point x="174305" y="59382"/>
			<point x="173467" y="59106"/>
			<point x="173478" y="57695"/>
			<point x="172707" y="57682"/>
			<point x="172658" y="57231"/>
			<point x="172327" y="56845"/>
			<point x="172832" y="56403"/>
			<point x="172573" y="56169"/>
			<point x="171943" y="56024"/>
			<point x="171692" y="52669"/>
			<point x="174275" y="52351"/>
			<point x="174331" y="53088"/>
			<point x="174596" y="53090"/>
			<point x="174621" y="52411"/>
			<point x="175780" y="52397"/>
			<point x="176695" y="52493"/>
			<point x="177080" y="52156"/>
			<point x="177465" y="51723"/>
			<point x="177898" y="52541"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="175131" y="59681"/>
				<point x="175160" y="59590"/>
				<point x="175232" y="59662"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
