<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="18218" y="-247239"/>
			<point x="19089" y="-247266"/>
			<point x="18784" y="-246682"/>
			<point x="19791" y="-246654"/>
			<point x="19719" y="-245883"/>
			<point x="20317" y="-245892"/>
			<point x="20081" y="-246797"/>
			<point x="21367" y="-246770"/>
			<point x="21354" y="-244746"/>
			<point x="20780" y="-244840"/>
			<point x="20789" y="-244124"/>
			<point x="21863" y="-244317"/>
			<point x="21877" y="-243433"/>
			<point x="20349" y="-243473"/>
			<point x="20635" y="-243843"/>
			<point x="18848" y="-243843"/>
			<point x="19022" y="-243500"/>
			<point x="18245" y="-243487"/>
			<point x="18272" y="-244264"/>
			<point x="18639" y="-244142"/>
			<point x="18603" y="-245929"/>
			<point x="18191" y="-245738"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="18694" y="-245883"/>
				<point x="18694" y="-244042"/>
				<point x="18995" y="-244237"/>
				<point x="18757" y="-243897"/>
				<point x="20517" y="-243906"/>
				<point x="20362" y="-244277"/>
				<point x="20671" y="-244069"/>
				<point x="20671" y="-244840"/>
				<point x="20108" y="-244760"/>
				<point x="20245" y="-245838"/>
				<point x="19572" y="-245738"/>
				<point x="19652" y="-246569"/>
				<point x="18875" y="-246591"/>
				<point x="19076" y="-245724"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
