<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="168610" y="-27936"/>
			<point x="170439" y="-26347"/>
			<point x="173905" y="-26516"/>
			<point x="174194" y="-24133"/>
			<point x="175590" y="-23893"/>
			<point x="176167" y="-24807"/>
			<point x="177178" y="-26179"/>
			<point x="179151" y="-25457"/>
			<point x="181225" y="-25474"/>
			<point x="182343" y="-25932"/>
			<point x="183459" y="-26925"/>
			<point x="185192" y="-26588"/>
			<point x="186804" y="-27454"/>
			<point x="186756" y="-26083"/>
			<point x="187875" y="-25349"/>
			<point x="188922" y="-24663"/>
			<point x="190186" y="-22629"/>
			<point x="189716" y="-19416"/>
			<point x="189367" y="-19115"/>
			<point x="189055" y="-18153"/>
			<point x="186696" y="-18514"/>
			<point x="185830" y="-18562"/>
			<point x="183495" y="-17888"/>
			<point x="181698" y="-17280"/>
			<point x="181241" y="-19133"/>
			<point x="180254" y="-20384"/>
			<point x="178305" y="-20986"/>
			<point x="176066" y="-20938"/>
			<point x="175951" y="-22569"/>
			<point x="174338" y="-22449"/>
			<point x="171956" y="-21895"/>
			<point x="169814" y="-20788"/>
			<point x="170151" y="-21534"/>
			<point x="167912" y="-22352"/>
			<point x="166136" y="-22668"/>
			<point x="166111" y="-25701"/>
			<point x="167744" y="-27502"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="188573" y="-22514"/>
				<point x="188387" y="-22332"/>
				<point x="188462" y="-22166"/>
				<point x="188711" y="-22214"/>
				<point x="188941" y="-22332"/>
				<point x="188826" y="-22554"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
