<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="129173" y="-49240"/>
			<point x="131051" y="-48398"/>
			<point x="131123" y="-34295"/>
			<point x="118007" y="-35137"/>
			<point x="118945" y="-37616"/>
			<point x="118632" y="-40360"/>
			<point x="121183" y="-39830"/>
			<point x="123759" y="-39373"/>
			<point x="125178" y="-39975"/>
			<point x="125395" y="-40745"/>
			<point x="125631" y="-41124"/>
			<point x="124534" y="-41958"/>
			<point x="123663" y="-41169"/>
			<point x="121595" y="-41371"/>
			<point x="119379" y="-41810"/>
			<point x="117750" y="-42918"/>
			<point x="118434" y="-44286"/>
			<point x="119803" y="-44335"/>
			<point x="121562" y="-44270"/>
			<point x="122262" y="-43993"/>
			<point x="122784" y="-44449"/>
			<point x="122399" y="-44713"/>
			<point x="122548" y="-45083"/>
			<point x="122515" y="-45516"/>
			<point x="122003" y="-45622"/>
			<point x="121608" y="-44968"/>
			<point x="120140" y="-45003"/>
			<point x="120182" y="-45244"/>
			<point x="119783" y="-45653"/>
			<point x="119394" y="-45643"/>
			<point x="119113" y="-45436"/>
			<point x="118539" y="-45793"/>
			<point x="118476" y="-46630"/>
			<point x="118756" y="-47049"/>
			<point x="119423" y="-47701"/>
			<point x="120633" y="-47949"/>
			<point x="121494" y="-47543"/>
			<point x="121704" y="-46798"/>
			<point x="121748" y="-46248"/>
			<point x="122169" y="-46095"/>
			<point x="122501" y="-46273"/>
			<point x="122450" y="-46605"/>
			<point x="123254" y="-46873"/>
			<point x="124135" y="-47932"/>
			<point x="124875" y="-47856"/>
			<point x="124645" y="-46631"/>
			<point x="123271" y="-45686"/>
			<point x="123493" y="-44728"/>
			<point x="124413" y="-44938"/>
			<point x="125390" y="-43749"/>
			<point x="124606" y="-42239"/>
			<point x="125704" y="-41232"/>
			<point x="126382" y="-42309"/>
			<point x="126285" y="-44042"/>
			<point x="126117" y="-45389"/>
			<point x="126454" y="-47387"/>
			<point x="128331" y="-49433"/>
			<point x="128662" y="-49102"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="128828" y="-42774"/>
				<point x="128954" y="-43534"/>
				<point x="129490" y="-43682"/>
				<point x="129750" y="-43564"/>
				<point x="129858" y="-43171"/>
				<point x="129702" y="-42945"/>
				<point x="129970" y="-42664"/>
				<point x="129702" y="-42369"/>
				<point x="129202" y="-42537"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="128084" y="-44699"/>
				<point x="127787" y="-44437"/>
				<point x="127894" y="-44191"/>
				<point x="128174" y="-44098"/>
				<point x="128333" y="-44178"/>
				<point x="128578" y="-44094"/>
				<point x="128834" y="-44299"/>
				<point x="128714" y="-44594"/>
				<point x="128499" y="-44755"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="127536" y="-39836"/>
				<point x="128126" y="-40489"/>
				<point x="127001" y="-40960"/>
				<point x="126593" y="-40298"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="121785" y="-42148"/>
				<point x="121541" y="-42430"/>
				<point x="121731" y="-42765"/>
				<point x="122085" y="-42765"/>
				<point x="122302" y="-42484"/>
				<point x="122185" y="-42312"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
