<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="75493" y="96049"/>
			<point x="74898" y="104852"/>
			<point x="73850" y="105368"/>
			<point x="74166" y="107800"/>
			<point x="74404" y="108262"/>
			<point x="74550" y="109680"/>
			<point x="74594" y="110411"/>
			<point x="74610" y="111304"/>
			<point x="76784" y="111836"/>
			<point x="78149" y="110134"/>
			<point x="78619" y="109353"/>
			<point x="78545" y="107842"/>
			<point x="79016" y="106979"/>
			<point x="82079" y="106531"/>
			<point x="90186" y="97939"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
