<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="114342" y="14037"/>
			<point x="114218" y="13738"/>
			<point x="114137" y="13639"/>
			<point x="113966" y="13611"/>
			<point x="113952" y="13357"/>
			<point x="114191" y="13323"/>
			<point x="114217" y="13248"/>
			<point x="115199" y="13324"/>
			<point x="116190" y="13745"/>
			<point x="116967" y="14511"/>
			<point x="117367" y="15521"/>
			<point x="117419" y="16099"/>
			<point x="117379" y="16601"/>
			<point x="116953" y="17616"/>
			<point x="116214" y="18372"/>
			<point x="115189" y="18801"/>
			<point x="114095" y="18802"/>
			<point x="113092" y="18388"/>
			<point x="112329" y="17617"/>
			<point x="111934" y="16628"/>
			<point x="111903" y="15530"/>
			<point x="112240" y="14595"/>
			<point x="112847" y="14994"/>
			<point x="112517" y="15634"/>
			<point x="112527" y="16490"/>
			<point x="112850" y="17271"/>
			<point x="113427" y="17871"/>
			<point x="114212" y="18184"/>
			<point x="115072" y="18201"/>
			<point x="115849" y="17868"/>
			<point x="116424" y="17277"/>
			<point x="116759" y="16498"/>
			<point x="116758" y="15636"/>
			<point x="116429" y="14864"/>
			<point x="115861" y="14280"/>
			<point x="115039" y="13947"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="116295" y="18090"/>
				<point x="116178" y="17985"/>
				<point x="115752" y="18053"/>
				<point x="115421" y="18065"/>
				<point x="115468" y="18426"/>
				<point x="116164" y="18317"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
